name: Repository Settings

on:
  push:
    branches: [main]
    paths:
      - ".github/settings.yml"
      - ".github/workflows/settings.yml"
  schedule:
    - cron: "0 0 * * 0" # Run weekly on Sundays at midnight
  workflow_dispatch:

jobs:
  settings:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Settings
        uses: repository-settings/app@v1
        with:
          token: ${{ secrets.SETTINGS_TOKEN }}
          path: .github/settings.yml
          repository: ${{ github.repository }}
